JWT_SECRET = "secret#text"
NODE_ENV= "development"

# AdminCredentals 

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# mongodb setup

MONGODB_URI = "mongodb+srv://grocenow:grocenow123@cluster0.gip6ipk.mongodb.net"


# Cloudinary

CLOUDINARY_CLOUD_NAME =  'dgoxtjb7z'
CLOUDINARY_API_KEY =   '514547943988455'
CLOUDINARY_API_SECRET = 'CJoe3vE61DeGWthsy1uz1OTCavI'